# FanBento

./: .gitignore  FanBento.sln  README.md
.github/workflows/: build.yml  publish.yml
FanBento/: Program.cs
FanBento.Database/: FanBento.Database.csproj  FanBentoDatabase.cs
FanBento.Database/Migrations/: 20221212051731_Init.Designer.cs  20221212051731_Init.cs  20221212052045_AddUrlEmbed.Designer.cs  20221212052045_AddUrlEmbed.cs  20230108095046_AddHtmlToUrlEmbed.Designer.cs  20230108095046_AddHtmlToUrlEmbed.cs  20240608023012_AddBlockTextLinks.Designer.cs  20240608023012_AddBlockTextLinks.cs  FanBentoDatabaseModelSnapshot.cs
FanBento.Database/Models/: IOrder.cs  Models.cs  Utils.cs
FanBento.Fetch/: Configuration.cs  FanBento.Fetch.csproj  Program.cs  Worker.cs
FanBento.Fetch/Api/: AoiroboxApi.cs  FanboxApi.cs  FlareSolverrApi.cs  HttpCloakApi.cs
FanBento.Fetch/FanboxApi/: FanboxApi.cs
FanBento.TelegramBot/: Configuration.cs  FanBento.TelegramBot.csproj  Program.cs  Worker.cs
FanBento.Website/: FanBento.Website.csproj  Program.cs  Startup.cs  appsettings.json
FanBento.Website/Controllers/: HomeController.cs  PostsController.cs
FanBento.Website/Models/: ErrorViewModel.cs
FanBento.Website/Properties/: launchSettings.json
FanBento.Website/Views/: _ViewImports.cshtml
FanBento.Website/Views/Home/: Index.cshtml
FanBento.Website/Views/Posts/: Details.cshtml  Index.cshtml
FanBento.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
FanBento.Website/wwwroot/: styles.css
